-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema reserva_app
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema reserva_app
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `reserva_app` DEFAULT CHARACTER SET utf8 ;
USE `reserva_app` ;

-- -----------------------------------------------------
-- Table `reserva_app`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reserva_app`.`usuarios` (
  `id_usuarios` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(90) NOT NULL,
  `email` VARCHAR(90) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `reserva_app`.`salas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reserva_app`.`salas` (
  `id_salas` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `capacidade` INT(10) NOT NULL,
  PRIMARY KEY (`id_salas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `reserva_app`.`usuario_reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reserva_app`.`usuario_reservas` (
  `usuarios_id_usuarios` INT NOT NULL,
  `salas_id_salas` INT NOT NULL,
  `data_inicio` DATE NOT NULL,
  `data_final` DATE NOT NULL,
  `hora_inicio` CHAR(5) NOT NULL,
  `hora-final` CHAR(5) NOT NULL,
  PRIMARY KEY (`usuarios_id_usuarios`, `salas_id_salas`),
  INDEX `fk_usuarios_has_salas_salas1_idx` (`salas_id_salas` ASC) VISIBLE,
  INDEX `fk_usuarios_has_salas_usuarios_idx` (`usuarios_id_usuarios` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_has_salas_usuarios`
    FOREIGN KEY (`usuarios_id_usuarios`)
    REFERENCES `reserva_app`.`usuarios` (`id_usuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_salas_salas1`
    FOREIGN KEY (`salas_id_salas`)
    REFERENCES `reserva_app`.`salas` (`id_salas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
